<!DOCTYPE html>





<html lang="en-US">
	<head>
		<!-- Metadata. -->
		<meta http-equiv="Content-Type" charset="UTF-8"
			content="text/html; charset=UTF-8"/>
		<meta content="Calin Z. Baenen" name="copyright"/>
		<meta content="calin, baenen, programmer, artist, lgbtq, gamer, kattytheenby, mrkatty, katty"
			name="keywords"/>
		<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport"/>
		<meta content="2023-05-23" name="revised"/>
		<meta content="1.0.0" name="version"/>
		<meta content="Calin Z. Baenen" name="author"/>
		<meta content="General" name="rating"/>
		
		<!-- OpenGraph Metadata. -->
		<meta content="USA" name="og:country_name"/>
		<meta content="Calin Baenen's official website." name="og:description"/>
		<meta content="Calin Baenen" name="og:site_name"/>
		<meta content="calinbaenen@gmail.com" name="og:email"/>
		<meta content="https://calinzbaenen.github.io/assets/images/Katty/emblem.png" name="og:image"/>
		<meta content="Homepage | Calin Baenen" name="og:title"/>
		<meta content="https://calinzbaenen.github.io/" name="og:url"/>
		
		<!-- Title, description, favicon, and me. -->
		<title>Homepage | Calin Baenen</title>
		<meta content="Calin Baenen's official website." name="description"/>
		<link href="/assets/images/Katty/emblem.png" type="image/png" rel="icon"/>
		<link href="https://github.com/CalinZBaenen" type="text/html" rel="me"/>
		
		<!-- CSS imports. -->
		<link href="/assets/css/common.css" type="text/css" rel="stylesheet"/>
		<link href="/assets/sitespecific_css/calin_pride.css" type="text/css" rel="stylesheet"/>
		
		<!-- JS imports. -->
		<script onload="updateAgetellingwidget();" async="true" defer="true"
			src="/assets/sitespecific_js/calin_agecalc.js"></script>
	</head>
	
	
	
	<body>
		<!-- Site banner. -->
		<header id="banner">
			<img draggable="false" type="image/png" alt="[Image of Katty.]" src="/assets/images/Katty/emblem.png"/>
			<a hreflang="en-US" href="/projects/">My projects.</a>
			<a hreflang="en-US" href="/resources/">Learning resources.</a>
			<a hreflang="en-US" href="/legacy/">Legacy content.</a>
		</header>
		
		
		
		<main data-padDir="left top" class="spaced-paragraphs padded fluid grid" style="--grid-column-count:2;">
			<div>
				<!-- A short description of who I am. -->
				<section id="who-am-i">
					<h2>Who am I?</h2>
					<p>
						I am Calin Baenen,
						a <span class="pansexual"><span>pan</span><span>sex</span><span>ual</span></span>,
						<span class="nonbinary">
							<span>e</span><span>n</span><span>b</span><span>y</span>
						</span>
						programmer and linguist that <span id="age">was born October 30th, 2006</span>.
					</p>
					<p>
						I have programming experience in
						<a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>,
						<a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a>,
						<a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>,
						<a href="https://en.wikipedia.org/wiki/TypeScript">TypeScript</a>,
						and <a href="https://en.wikipedia.org/wiki/Rust_(programming_language)">Rust</a>.<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;(My favorite is Rust.)
					</p>
					<p>
						I have been programming since I was in sixth grade, when I was approximately twelve
						years old.
					</p>
				</section>
				
				<!-- My hobbies and interests. -->
				<section id="hobbies-and-interests">
					<h2>Hobbies and Interests</h2>
					<p>
						I enjoy programming, writing, and dissecting grammar; currently, I am practicing Swedish.<br/>
						I rarely play games nowadays; however, when I find a good game I can get really into it,
						like <a class="txt-i" href="https://undertale.com/">Undertale</a> or
						<a class="txt-i" href="https://store.steampowered.com/app/400/Portal/">Portal</a>.
					</p>
				</section>
				
				<!-- Social media and contact information. -->
				<section id="social-media-and-contact">
					<h2>Social Media and Contact</h2>
					<ul>
						<li>
							<a href="mailto:calinbaenen@gmail.com">calinbaenen@gmail.com, email</a>
						</li>
						<li>
							<a href="https://www.sololearn.com/profile/10522950">Calin Baenen, <i>Sololearn</i></a>
						</li>
						<li>
							<a href="https://www.duolingo.com/profile/CalinTheCatboy">Katty The Cat, <i>Duolingo</i></a>
						</li>
						<li>
							<a href="https://www.github.com/CalinZBaenen">CalinZBaenen, <i>GitHub</i></a>
						</li>
						<li>
							<a href="https://www.reddit.com/user/MrKatty">MrKatty, <i>Reddit</i></a>
						</li>
						<li>
							<a href="https://dev.to/baenencalin">Calin Baenen, <i>DEV</i></a>
						</li>
					</ul>
				</section>
			</div>
			
			<div>
				<!-- Things I want people to see. -->
				<section id="featurued-stuff">
					<h2>Featured Stuff</h2>
					<ul>
						<li><a class="txt-i" href="/projects/parsejs">ParseJS</a></li>
						<li>
							<a href="https://drive.google.com/drive/folders/16CRCHfX1JOcfBfiWztMrzajTPnER-7Xo?usp=share_link">
								My art portfolio
							</a>
						</li>
					</ul>
				</section>
				
				<!-- News. -->
				<section id="news">
					<h2>News</h2>
					<ul>
						<li>
							<time datetime="2023-05-23" class="txt-sup txt-i">(May 23rd, 2023)</time>
							Website revision 1.0.0!
						</li>
					</ul>
				</section>
			</div>
		</main>
	</body>
</html>